# ContractFinder

./: pom.xml
EAR/: pom.xml  profiles.xml
EJB/: pom.xml
EJB/src/main/java/: TestService.java
EJB/src/main/java/pl/edu/pk/msala/contractfinder/ejb/constant/: ACC_ROLES.java  ACC_STATUS.java  Roles.java
EJB/src/main/java/pl/edu/pk/msala/contractfinder/ejb/dto/: AccountData.java  OfferData.java
EJB/src/main/java/pl/edu/pk/msala/contractfinder/ejb/dto/find/: ContractFindData.java
EJB/src/main/java/pl/edu/pk/msala/contractfinder/ejb/dto/list/: AccountContractListData.java  ContractListData.java
EJB/src/main/java/pl/edu/pk/msala/contractfinder/ejb/entity/: Account.java  Category.java  Company.java  Contract.java  Offer.java  Role.java  User.java
EJB/src/main/java/pl/edu/pk/msala/contractfinder/ejb/exception/: AppException.java  AppRollbackException.java
EJB/src/main/java/pl/edu/pk/msala/contractfinder/ejb/facade/: AccountFacade.java  AccountFacadeRemote.java  CategoryFacade.java  CategoryFacadeRemote.java  ContractFacade.java  ContractFacadeRemote.java  OfferFacade.java  OfferFacadeRemote.java  TestFacade.java  TestFacadeRemote.java
EJB/src/main/java/pl/edu/pk/msala/contractfinder/ejb/interceptor/: FacadeInterceptor.java
EJB/src/main/java/pl/edu/pk/msala/contractfinder/ejb/manager/: AccountManager.java  CategoryManager.java  ContractManager.java  OfferManager.java  TestManager.java
EJB/src/main/java/pl/edu/pk/msala/contractfinder/ejb/service/: AccountService.java  CategoryService.java  ContractService.java  OfferService.java
EJB/src/main/java/pl/edu/pk/msala/contractfinder/ejb/utils/: QueryUtil.java
EJB/src/main/java/test/: TestFacade.java  TestFacadeRemote.java
WEB/: pom.xml  profiles.xml
WEB/src/main/java/: Test.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/locator/: FacadeLocator.java  ServiceLocator.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/rest/: Test.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/utils/: WebAppConfiguration.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/web/constants/: Constants.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/web/locator/: FacadeLocator.java  ServiceLocator.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/web/logging/: LoggerConfiguration.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/web/rest/: AccountService.java  Auth.java  AuthService.java  CategoryService.java  ContractService.java  OfferService.java  Test.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/web/rest/config/: JacksonConfig.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/web/rest/exceptionmapper/: AppExceptionMapper.java  AppRollbackExceptionMapper.java  MyExceptionMapper.java  ThrowableExceptionMapper.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/web/rest/filter/: RequestFilter.java  ResponseFilter.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/web/rest/security/: AuthContext.java  AuthUtil.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/web/service/: AccountService.java  TestService.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/web/session/: WebSession.java  WebSessionCleaner.java  WebSessionResolver.java  WebSessionsContainer.java
WEB/src/main/java/pl/edu/pk/msala/contractfinder/web/utils/: WebAppConfiguration.java
WEB/src/main/resources/: jboss-ejb-client.properties
WEB/src/main/webapp/: index.html
WEB/src/main/webapp/WEB-INF/: log4j.properties  web.xml
WEB/src/main/webapp/css/: style.css
WEB/src/main/webapp/js/app/: app.js
WEB/src/main/webapp/js/app/controllers/: BrowseContractsController.js  CreateContractController.js  HomeController.js  UserPanelController.js  adminController.js  appController.js  detailsContractController.js  profileController.js  registerAccountController.js
WEB/src/main/webapp/js/app/directives/: datetimepicker.js  offerTime.js  timeLeft.js
WEB/src/main/webapp/js/app/services/: alertsService.js  authService.js
WEB/src/main/webapp/templates/: admin.html  browse.html  create.html  details.html  home.html  noPage.html  profile.html  register.html  test1.html  test2.html  userPanel.html
