# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, ContractFinderAppender

# settings for the console appender
log4j.appender.ContractFinderAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ContractFinderAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ContractFinderAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p (%c:%L) - %m%n